<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Silly story generator</title>

  <style>
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      /* width: 500px; */
      width: 600px;
      background: #ffc125;
      color: #5e2612;
      padding: 10px;
      visibility: hidden;
    }

    .wrapper {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form-details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="form-details">
      <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate random story</button>
      </div>
    </div>

    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p id="story"></p>

  </div>

  <script src="index.js"></script>
</body>

</html>